{
  "name": "SabanOS AI",
  "short_name": "SabanOS",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#075e54",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/5968/5968841.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/5968/5968841.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
